{
    "name": "teamedu",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build --turbopack",
        "start": "next start",
        "lint": "eslint"
    },
    "dependencies": {
        "@neondatabase/serverless": "^1.0.1",
        "framer-motion": "^12.23.19",
        "jsonwebtoken": "^9.0.2",
        "next": "15.5.2",
        "next-auth": "^4.24.11",
        "pg": "^8.16.3",
        "qrcode": "^1.5.4",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "zod": "^4.1.5"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.0",
        "@tailwindcss/postcss": "^4",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20",
        "@types/qrcode": "^1.5.5",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
